package geekbrains.java2.ht1b;

public class Main {
	
	/**
	 * Примерный план:
1) Создаем игровое поле в виде массива;
2) Пишем метод вывода поля в консоль(желательно чтобы выводились прямо символы Х, О, о);
3) В бесконечном цикле запрашиваем ход игрока, потом ход компьютера, до тех пор пока кто-нибудь не выиграет, или не закончатся пустые клетки;
4) Учитываем что при установке крестика или нолика место должно быть пустым, в противном случае необходим запрос на повторный ход;
5) Делаем проверку на победу одного из игроков;
6) Сделать несколько вариантов поведения АИ: Компьютерный игрок случайно ставит свои метки, либо продумывает свои ходы(блокирует линию игрока, и продолжает свою)
[b]Дополнительные условия(сложность увеличена)[/b]:
1) Программа реализуется в виде отдельных классов;
2) Размер поля и необходимой серии можно указывать(например поле 5х5 и серия 4 фишки в ряд)
3) Когда поле больше чем 3х3, компьютерный игрок должен стать намного умнее, иначе у него не будет шансов;
	 
	 */
	
	public static void main( String[] args ){
	System.out.println("Игра в крестики-нолики");
	}
	
	
	//Создаем игровое поле в виде массива
	public static int[] array(){
		
		int A1 = 0, A2 = 0, A3 = 0, B1 = 0, B2 = 0, B3 = 0, C1 = 0 , C2 = 0, C3 = 0;	
		int[] array = {A1, A2, A3, B1, B2, B3, C1, C2, C3};
		return array;
	}
	
	//Пишем метод вывода поля в консоль
	
	
	
	

}
